html
  box-sizing: border-box
*,*::before,*::after
  box-sizing: inherit
a
  display: inline-block
  text-decoration: none
  color: $text
ul, li
  padding: 0
  margin: 0
  list-style: none
body
  font-family: 'Roboto', sans-serif
  font-size: 15px
  line-height: 24px
.container
  max-width: 1200px
  margin: 0 auto
.container-fluid
  max-width: 100%
  margin: 0 auto
  padding: 0 30px
.title
  text-align: center
  color: $bg
  font-weight: 700
  font-size: 36px
  line-height: 60px
  margin-bottom: 30px

