body
  margin-bottom: 1px
  background-color: green
h1
  padding-top: 10px
span 
  font-size: 30px
h3
  background-color: #aaa
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  span
    font-size: 20px
.box
  display: flex
  transition: all 0.3s
  position: absolute
  